version: '2'
services:
  portalacademico-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/PortalAcademico/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=PortalAcademico
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
